#BlueJ class context
comment0.target=ArrayFeld
comment1.params=pX\ pY
comment1.target=ArrayFeld(double,\ double)
comment2.params=
comment2.target=Hindernis\ getContent()
comment3.params=ph
comment3.target=void\ setContent(Hindernis)
comment4.params=
comment4.target=double\ getEdgeTop()
comment5.params=
comment5.target=double\ getEdgeBottom()
comment6.params=
comment6.target=double\ getEdgeLeft()
comment7.params=
comment7.target=double\ getEdgeRight()
comment8.params=
comment8.target=double[]\ getEdges()
numComments=9
