#BlueJ class context
comment0.target=Bombe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bombe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Bombe(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bombe\r\n
comment2.params=xy
comment2.target=int\ position(int)
comment3.params=
comment3.target=void\ loescheb()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=long\ getalter()
numComments=7
