#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Explosion.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Explosion\r\n
comment2.params=a
comment2.target=void\ setalter(long)
comment3.params=
comment3.target=long\ getalter()
comment4.params=
comment4.target=float\ getX()
comment5.params=xp\ yp
comment5.target=void\ verschiebExplo(double,\ double)
comment6.params=j
comment6.target=void\ step(int)
comment7.params=index\ x\ y
comment7.target=void\ richtung(int,\ double,\ double)
comment8.params=
comment8.target=void\ hide()
comment9.params=index
comment9.target=void\ setinteragiertfalse(int)
numComments=10
