#BlueJ class context
comment0.target=Hindernis
comment1.params=pZ\ px\ py
comment1.target=Hindernis(boolean,\ int,\ int)
comment10.params=
comment10.target=boolean\ destroyable()
comment11.params=
comment11.target=boolean\ isBomb()
comment2.params=pZ\ px\ py\ gay
comment2.target=Hindernis(boolean,\ int,\ int,\ boolean)
comment3.params=
comment3.target=boolean\ getgay()
comment4.params=
comment4.target=int\ gibX()
comment5.params=
comment5.target=int\ gibY()
comment6.params=z
comment6.target=void\ setTexture(boolean)
comment7.params=
comment7.target=GLOOP.GLTextur\ getTextur()
comment8.params=spX\ spY
comment8.target=int\ getDistance(double,\ double)
comment9.params=
comment9.target=void\ loesche()
numComments=12
