#BlueJ class context
comment0.target=Hindernis
comment1.params=pZ\ px\ py
comment1.target=Hindernis(boolean,\ int,\ int)
comment2.params=
comment2.target=int\ gibX()
comment3.params=
comment3.target=int\ gibY()
comment4.params=z
comment4.target=void\ setTexture(boolean)
comment5.params=spX\ spY
comment5.target=int\ getDistance(double,\ double)
comment6.params=
comment6.target=void\ loesche()
comment7.params=
comment7.target=boolean\ destroyable()
comment8.params=
comment8.target=boolean\ isBomb()
numComments=9

