#BlueJ class context
comment0.target=item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=item(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ item\r\n
comment2.params=min\ max
comment2.target=double\ getRandom(double,\ double)
comment3.params=xy
comment3.target=int\ randpos(int)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=y
comment6.target=int\ sampleMethod(int)
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
