#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=bombup
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Armorup
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=Bombe
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=Spielfeld
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=Spieler
dependency14.type=UsesDependency
dependency15.from=Simulation
dependency15.to=item
dependency15.type=UsesDependency
dependency16.from=Simulation
dependency16.to=BomberServer
dependency16.type=UsesDependency
dependency17.from=Simulation
dependency17.to=BomberClient
dependency17.type=UsesDependency
dependency18.from=Spieler
dependency18.to=Bombe
dependency18.type=UsesDependency
dependency19.from=Spieler
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=ArrayFeld
dependency2.to=Hindernis
dependency2.type=UsesDependency
dependency20.from=Spieler
dependency20.to=Spielfeld
dependency20.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Hindernis
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=item
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=ArrayFeld
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Speedup
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Rangeup
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-27
editor.fx.0.y=192
objectbench.height=153
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7938144329896907
package.editor.height=609
package.editor.width=1465
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=20
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Speedup
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=30
target10.height=50
target10.name=Bombe
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=70
target11.height=50
target11.name=bombup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=710
target11.y=150
target12.height=50
target12.name=Spielfeld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=210
target13.height=50
target13.name=BomberClient
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=300
target14.height=50
target14.name=List
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=240
target14.y=300
target15.height=50
target15.name=Rangeup
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=150
target16.height=50
target16.name=Spieler
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=120
target17.height=50
target17.name=Client
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=120
target17.y=340
target2.height=50
target2.name=item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=0
target3.height=50
target3.name=BomberServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=220
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=240
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=150
target5.y=280
target6.height=50
target6.name=Hindernis
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=50
target7.height=50
target7.name=Armorup
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=570
target7.y=290
target8.height=50
target8.name=ArrayFeld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Simulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=160
