#BlueJ package file
dependency1.from=Spieler
dependency1.to=Bombe
dependency1.type=UsesDependency
dependency2.from=ArrayFeld
dependency2.to=Hindernis
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Hindernis
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=ArrayFeld
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Hindernis
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=891
editor.fx.0.y=97
objectbench.height=194
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7877507919746568
package.editor.height=739
package.editor.width=823
package.editor.x=953
package.editor.y=40
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=160
target2.height=50
target2.name=Bombe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=70
target3.height=50
target3.name=Hindernis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=50
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=210
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=250
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=110
target7.height=50
target7.name=ArrayFeld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=274
target7.y=436
