#BlueJ package file
dependency1.from=ArrayFeld
dependency1.to=Hindernis
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=BomberClient
dependency10.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Bombe
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=Hindernis
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=ArrayFeld
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=item
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=BomberServer
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=194
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6616161616161617
package.editor.height=386
package.editor.width=1143
package.editor.x=323
package.editor.y=127
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=List
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=30
target10.y=250
target11.height=50
target11.name=Spieler
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=110
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=280
target12.y=280
target2.height=50
target2.name=BomberServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=655
target2.y=146
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=800
target3.y=90
target4.height=50
target4.name=Hindernis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=50
target5.height=50
target5.name=ArrayFeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=140
target6.height=50
target6.name=Simulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=160
target7.height=50
target7.name=Bombe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=70
target8.height=50
target8.name=Spielfeld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=210
target9.height=50
target9.name=BomberClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=280
