#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Spielfeld
dependency11.to=Hindernis
dependency11.type=UsesDependency
dependency12.from=Spielfeld
dependency12.to=ArrayFeld
dependency12.type=UsesDependency
dependency13.from=Spielfeld
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency2.from=ArrayFeld
dependency2.to=Hindernis
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=item
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=BomberServer
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=BomberClient
dependency7.type=UsesDependency
dependency8.from=Spieler
dependency8.to=Bombe
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=147
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7407407407407407
package.editor.height=433
package.editor.width=1143
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=BomberClient
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=300
target11.height=50
target11.name=List
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=240
target11.y=300
target12.height=50
target12.name=Spieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=120
target13.height=50
target13.name=Client
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=120
target13.y=340
target2.height=50
target2.name=BomberServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=220
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=240
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=150
target4.y=280
target5.height=50
target5.name=Hindernis
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=50
target6.height=50
target6.name=ArrayFeld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Simulation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=160
target8.height=50
target8.name=Bombe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=70
target9.height=50
target9.name=Spielfeld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=210
