#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Hindernis
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Bombe
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Hindernis
dependency8.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=1465
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=1616
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=160
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=250
target3.height=50
target3.name=Bombe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=680
target3.y=20
target4.height=50
target4.name=Hindernis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=Spielfeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=400
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=500
target7.height=60
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=360
target7.y=130
