#BlueJ package file
dependency1.from=Simulation
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Hindernis
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Hindernis
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Spieler
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=32
objectbench.height=194
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7897489539748954
package.editor.height=748
package.editor.width=1785
package.editor.x=0
package.editor.y=32
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=110
target2.height=50
target2.name=Bombe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=150
target3.height=50
target3.name=Hindernis
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=160
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=320
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=120
target5.y=360
target6.height=50
target6.name=Spieler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=220
