#BlueJ package file
dependency1.from=ArrayFeld
dependency1.to=Hindernis
dependency1.type=UsesDependency
dependency10.from=Spielfeld
dependency10.to=ArrayFeld
dependency10.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Bombe
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Spieler
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Hindernis
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=item
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=List
dependency8.type=UsesDependency
dependency9.from=Spielfeld
dependency9.to=Hindernis
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=194
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.6616161616161617
package.editor.height=386
package.editor.width=1143
package.editor.x=570
package.editor.y=110
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=160
target3.height=50
target3.name=Bombe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=70
target4.height=50
target4.name=Hindernis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=50
target5.height=50
target5.name=Spielfeld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=210
target6.height=50
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=30
target6.y=250
target7.height=50
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=110
target8.height=50
target8.name=ArrayFeld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=140
