#BlueJ class context
comment0.target=Simulation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Simulation()
comment2.params=
comment2.target=void\ itemvergleich()
comment3.params=
comment3.target=void\ sim()
comment4.params=
comment4.target=int\ spieler1Bewegung()
comment5.params=
comment5.target=int\ spieler2Bewegung()
comment6.params=
comment6.target=void\ menu()
comment7.params=
comment7.target=void\ multiplayerAbfrage()
numComments=8
