#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Spieler(int,\ int)
comment2.params=
comment2.target=void\ movUp()
comment3.params=
comment3.target=void\ movDown()
comment4.params=
comment4.target=void\ movLeft()
comment5.params=
comment5.target=void\ movRight()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
numComments=8
