#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Spieler(int,\ int)
comment10.params=
comment10.target=void\ erhoehebombemax()
comment2.params=
comment2.target=void\ setzebombe()
comment3.params=x
comment3.target=void\ movX(int)
comment4.params=y
comment4.target=void\ movY(int)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getbomben()
comment8.params=
comment8.target=double\ getbombemax()
comment9.params=
comment9.target=void\ erhoehebomben()
numComments=11
