#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spielfeld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spielfeld()
comment10.params=b
comment10.target=void\ loescheB(Bombe)
comment2.params=
comment2.target=void\ setzeHindernisse()
comment3.params=
comment3.target=void\ setzeHindernissezerst\u00F6rbar()
comment4.params=spX\ spY
comment4.target=int[]\ findeSpieler(double,\ double)
comment5.params=s1\ s2
comment5.target=void\ findeitem(Spieler,\ Spieler)
comment6.params=d\ pX\ pY
comment6.target=double\ getMax(int,\ double,\ double)
comment7.params=s1\ s2
comment7.target=void\ testExplosion(Spieler,\ Spieler)
comment8.params=x\ y
comment8.target=void\ spawnItem(int,\ int)
comment9.params=x\ y
comment9.target=void\ setzeBombein(int,\ int)
numComments=11
