#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spielfeld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spielfeld()
comment2.params=
comment2.target=void\ setzeHindernisse()
comment3.params=
comment3.target=void\ setzeHindernisseZ()
comment4.params=
comment4.target=List\ gibHindernisse()
comment5.params=
comment5.target=List\ gibHindernisseZ()
comment6.params=spi
comment6.target=void\ loescheSpawn(Spieler)
comment7.params=pX\ pY
comment7.target=Hindernis\ findNext(double,\ double)
numComments=8
