#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spielfeld\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spielfeld()
comment2.params=
comment2.target=void\ setzeHindernisse()
comment3.params=
comment3.target=void\ setzeHindernissezerst\u00F6rbar()
comment4.params=spX\ spY
comment4.target=int[]\ findeSpieler(double,\ double)
comment5.params=d\ pX\ pY
comment5.target=double\ getMax(int,\ double,\ double)
comment6.params=s1\ s2
comment6.target=void\ testExplosion(Spieler,\ Spieler)
numComments=7
