#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=farbe\ x\ y\ palive
comment1.target=Spieler(java.lang.String,\ int,\ int,\ boolean)
comment10.params=a
comment10.target=void\ aufitem(item[])
comment11.params=x\ y
comment11.target=void\ setXY(int,\ int)
comment12.params=e
comment12.target=void\ itemEffekt(int)
comment13.params=
comment13.target=int\ getArmor()
comment14.params=a
comment14.target=void\ setArmor(int)
comment15.params=
comment15.target=double\ getGes()
comment16.params=b
comment16.target=void\ setAlive(boolean)
comment17.params=
comment17.target=boolean\ getAlive()
comment18.params=
comment18.target=double\ getX()
comment19.params=
comment19.target=double\ getY()
comment2.params=
comment2.target=boolean\ setzebombe()
comment20.params=
comment20.target=double\ getbomben()
comment21.params=
comment21.target=double\ getbombemax()
comment22.params=
comment22.target=void\ erhoehebomben()
comment23.params=
comment23.target=void\ senkebomben()
comment24.params=
comment24.target=void\ erhoehebombemax()
comment3.params=
comment3.target=boolean\ setzbar()
comment4.params=x
comment4.target=void\ movX(double)
comment5.params=y
comment5.target=void\ movY(double)
comment6.params=f
comment6.target=void\ entferneb(Spielfeld)
comment7.params=i
comment7.target=void\ anfangexplo(int)
comment8.params=
comment8.target=Explosion[]\ getExplo()
comment9.params=
comment9.target=void\ ablaufExplo()
numComments=25
