#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=farbe\ x\ y
comment1.target=Spieler(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=double\ getbomben()
comment11.params=
comment11.target=double\ getbombemax()
comment12.params=
comment12.target=void\ erhoehebomben()
comment13.params=
comment13.target=void\ senkebomben()
comment14.params=
comment14.target=void\ erhoehebombemax()
comment2.params=
comment2.target=void\ setzebombe()
comment3.params=
comment3.target=boolean\ setzbar()
comment4.params=x
comment4.target=void\ movX(int)
comment5.params=y
comment5.target=void\ movY(int)
comment6.params=
comment6.target=void\ entferneb()
comment7.params=a
comment7.target=void\ aufitem(item[])
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=15
